# Assignment - K-nearest Neighbours(KNN)

1) Find a data set and build a KNN Regression and an OLS regression. Compare the two. How similar are they? Do they miss in different ways?

In [1]:
import numpy as np
import pandas as pd
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from statsmodels.tools.eval_measures import mse, rmse
import warnings
warnings.filterwarnings("ignore")

df = pd.read_csv('ToyotaCorolla.csv')
df.head()

   Price  Age     KM FuelType  HP  MetColor  Automatic    CC  Doors  Weight
0  13500   23  46986   Diesel  90         1          0  2000      3    1165
1  13750   23  72937   Diesel  90         1          0  2000      3    1165
2  13950   24  41711   Diesel  90         1          0  2000      3    1165
3  14950   26  48000   Diesel  90         0          0  2000      3    1165
4  13750   30  38500   Diesel  90         0          0  2000      3    1170

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1436 non-null   int64
 2   KM         1436 non-null   int64
 3   FuelType   1436 non-null   object
 4   HP         1436 non-null   int64
 5   MetColor   1436 non-null   int64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: int64(9), object(1)
memory usage: 112.3+ KB

In [3]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Price,1436.0,10730.824513,3626.964585,4350.0,8450.0,9900.0,11950.00,32500.0
Age,1436.0,55.947075,18.599988,1.0,44.0,61.0,70.00,80.0
KM,1436.0,68533.259749,37506.448872,1.0,43000.0,63389.5,87020.75,243000.0
HP,1436.0,101.502089,14.981080,69.0,90.0,110.0,110.00,192.0
MetColor,1436.0,0.674791,0.468616,0.0,0.0,1.0,1.00,1.0
Automatic,1436.0,0.055710,0.229441,0.0,0.0,0.0,0.00,1.0
CC,1436.0,1566.827994,187.182436,1300.0,1400.0,1600.0,1600.00,2000.0
Doors,1436.0,4.033426,0.952677,2.0,3.0,4.0,5.00,5.0
Weight,1436.0,1072.459610,52.641120,1000.0,1040.0,1070.0,1085.00,1615.0

In [4]:
df.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [5]:
df = pd.get_dummies(df, drop_first=True)
df.head()

,Price,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight,FuelType_Diesel,FuelType_Petrol
0,13500,23,46986,90,1,0,2000,3,1165,1,0
1,13750,23,72937,90,1,0,2000,3,1165,1,0
2,13950,24,41711,90,1,0,2000,3,1165,1,0
3,14950,26,48000,90,0,0,2000,3,1165,1,0
4,13750,30,38500,90,0,0,2000,3,1170,1,0

In [6]:
X = df.drop('Price', axis=1)
y = df['Price']

In [7]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=46)

In [8]:
lrm = LinearRegression()
lrm.fit(X_train, y_train)

y_pred = lrm.predict(X_test)

print("R-squared of the model in the training set is: {:.3f}".format(lrm.score(X_train, y_train)))
print("-----Test set statistics-----")
print("R-squared of the model in the test set is: {:.3f}".format(lrm.score(X_test, y_test)))
print("Mean absolute error of the prediction is: {:.3f}".format(mean_absolute_error(y_test, y_pred)))
print("Mean squared error of the prediction is: {:.3f}".format(mse(y_test, y_pred)))
print("Root mean squared error of the prediction is: {:.3f}".format(rmse(y_test, y_pred)))
print("Mean absolute percentage error of the prediction is: {:.3f}".format(np.mean(np.abs((y_test - y_pred) / y_test)) * 100))

R-squared of the model in the training set is: 0.864
-----Test set statistics-----
R-squared of the model in the test set is: 0.889
Mean absolute error of the prediction is: 924.626
Mean squared error of the prediction is: 1457639.698
Root mean squared error of the prediction is: 1207.328
Mean absolute percentage error of the prediction is: 9.107

Linear regression model achieved 86% success in train data and 89% success in test data.

In [9]:
knn = KNeighborsRegressor(n_neighbors=5, algorithm="kd_tree", p=1)
knn.fit(X_train, y_train)

y_pred = knn.predict(X_test)

print("R-squared of the model in the training set is: {:.3f}".format(knn.score(X_train, y_train)))
print("-----Test set statistics-----")
print("R-squared of the model in the test set is: {:.3f}".format(knn.score(X_test, y_test)))
print("Mean absolute error of the prediction is: {:.3f}".format(mean_absolute_error(y_test, y_pred)))
print("Mean squared error of the prediction is: {:.3f}".format(mse(y_test, y_pred)))
print("Root mean squared error of the prediction is: {:.3f}".format(rmse(y_test, y_pred)))
print("Mean absolute percentage error of the prediction is: {:.3f}".format(np.mean(np.abs((y_test - y_pred) / y_test)) * 100))

R-squared of the model in the training set is: 0.663
-----Test set statistics-----
R-squared of the model in the test set is: 0.524
Mean absolute error of the prediction is: 1850.332
Mean squared error of the prediction is: 6240252.389
Root mean squared error of the prediction is: 2498.050
Mean absolute percentage error of the prediction is: 16.805

KNN model achieved 66% success in train data and 52% success in test data. The results of our OLS model are better than KNN model.

2) What are potential problems with implementing kNN on a very large dataset?

KNN works well with smaller datasets because it's a lazy learner. It needs to store all the data and then makes decision only at run time. It needs to calculate the distance of a given point with all other points. So if dataset is large, there will be a lot of processing which may adversely impact the performance of the algorithm.

3) Describe the training set and test set accuracy as the value of K increases?

In [10]:
train_score = [] 
test_score = []
k_vals = []
for k in range(1,31):
    model = KNeighborsRegressor(n_neighbors = k)
    model.fit(X_train, y_train)  
    pred = model.predict(X_test) 
    train_score.append(model.score(X_train, y_train))
    test_score.append(model.score(X_test, y_test))
    k_vals.append(k)   

d = {'k':k_vals,'Train Score':train_score, 'Test Score':test_score}
df_knn = pd.DataFrame(d)

In [11]:
df_knn

     k  Train Score  Test Score
0    1     1.000000    0.206572
1    2     0.801769    0.397070
2    3     0.719364    0.457802
3    4     0.673377    0.459529
4    5     0.625458    0.479315
5    6     0.607564    0.474709
6    7     0.582189    0.488380
7    8     0.567605    0.481164
8    9     0.549673    0.487138
9   10     0.543284    0.486272
10  11     0.536525    0.484982
11  12     0.528804    0.477609
12  13     0.520053    0.474674
13  14     0.515075    0.480699
14  15     0.513975    0.482570
15  16     0.509161    0.475089
16  17     0.507151    0.483079
17  18     0.504128    0.486371
18  19     0.498709    0.492296
19  20     0.495273    0.495493
20  21     0.492734    0.495563
21  22     0.490531    0.499659
22  23     0.490499    0.500566
23  24     0.487022    0.500180
24  25     0.486193    0.498817
25  26     0.482340    0.500120
26  27     0.479324    0.496572
27  28     0.478755    0.497123
28  29     0.477775    0.501478
29  30     0.473882    0.497943

As we can see a small values of k result in overfitting. Larger the value of k, higher is the accuracy on test set. However large values for k may lead to underfitting and also increase the computational expense of the algorithm. We can use cross-validation to find a suitable value for k.

4) Which one of the statements are true:

- KNN performs much better if all of the data have the same scale
- KNN works well with a small number of input variables (p), but struggles when the number of inputs is very large
- KNN makes no assumptions about the functional form of the problem being solved

- KNN performs much better if all of the data have the same scale <b>True</b>
- KNN works well with a small number of input variables (p), but struggles when the number of inputs is very large <b>True</b>
- KNN makes no assumptions about the functional form of the problem being solved <b>True</b>

5) Calculate the distance between A(1,3) and B(2,3) based on Euclidean and Manhattan

In [12]:
A = [1, 2]
B = [3, 3]

euclidean = ((A[1] - A[0])**2 + (B[1] - B[0])**2)**(1/2)
manhattan = abs(A[1] - A[0]) + abs(B[1] - B[0])
print("Euclidean distance: ", euclidean)
print("Manhattan distance: ", manhattan)

Euclidean distance:  1.0
Manhattan distance:  1